<a href="https://colab.research.google.com/github/jeffheaton/app_deep_learning/blob/main/assignments/assignment_yourname_class2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# T81-558: Applications of Deep Neural Networks
* Instructor: [Jeff Heaton](https://sites.wustl.edu/jeffheaton/), McKelvey School of Engineering, [Washington University in St. Louis](https://engineering.wustl.edu/index.html)
* For more information visit the [class website](https://sites.wustl.edu/jeffheaton/t81-558/).

**Module 2 Assignment: Creating Columns in Pandas**

**Student Name: Your Name**

# Assignment Instructions

For this assignment, you will use the **reg-33-data.csv** dataset.  This file contains a dataset that I generated specifically for this class.  You can find the CSV file on my data site, at this location: [reg-33-data.csv](http://data.heatonresearch.com/data/t81-558/datasets/reg-33-data.csv).

For this assignment, load and modify the data set.  You will submit this modified dataset to the **submit** function.  See [Assignment #1](https://github.com/jeffheaton/t81_558_deep_learning/blob/master/assignments/assignment_yourname_class1.ipynb) for details on how to submit an assignment or check that one was submitted.

Modify the dataset as follows:

* Add a column named *ratio* that is *max* divided by *number*.  Leave *max* and *number* in the dataframe.
* Replace the *cat2* column with dummy variables. e.g. 'cat2_CA-0', 'cat2_CA-1',
       'cat2_CA-10', 'cat2_CA-11', 'cat2_CA-12', ...
* Replace the *item* column with dummy variables, e.g. 'item_IT-0', 'item_IT-1',
       'item_IT-10', 'item_IT-11', 'item_IT-12', ...
* For field *length* replace missing values with the median of *length*.
* For field *height* replace missing with median and convert to zscore.
* Remove all other columns.
* Your submitted dataframe will have these columns: 'height', 'max', 'number', 'length', 'ratio', 'cat2_CA-0', 'cat2_CA-1',
       'cat2_CA-10', 'cat2_CA-11', 'cat2_CA-12', 'cat2_CA-13', 'cat2_CA-14',
       'cat2_CA-15', 'cat2_CA-16', 'cat2_CA-17', 'cat2_CA-18', 'cat2_CA-19',
       'cat2_CA-1A', 'cat2_CA-1B', 'cat2_CA-1C', 'cat2_CA-1D', 'cat2_CA-1E',
       'cat2_CA-1F', 'cat2_CA-2', 'cat2_CA-20', 'cat2_CA-21', 'cat2_CA-22',
       'cat2_CA-23', 'cat2_CA-24', 'cat2_CA-25', 'cat2_CA-26', 'cat2_CA-27',
       'cat2_CA-3', 'cat2_CA-4', 'cat2_CA-5', 'cat2_CA-6', 'cat2_CA-7',
       'cat2_CA-8', 'cat2_CA-9', 'cat2_CA-A', 'cat2_CA-B', 'cat2_CA-C',
       'cat2_CA-D', 'cat2_CA-E', 'cat2_CA-F', 'item_IT-0', 'item_IT-1',
       'item_IT-10', 'item_IT-11', 'item_IT-12', 'item_IT-13', 'item_IT-14',
       'item_IT-15', 'item_IT-16', 'item_IT-17', 'item_IT-18', 'item_IT-19',
       'item_IT-1A', 'item_IT-1B', 'item_IT-1C', 'item_IT-1D', 'item_IT-1E',
       'item_IT-2', 'item_IT-3', 'item_IT-4', 'item_IT-5', 'item_IT-6',
       'item_IT-7', 'item_IT-8', 'item_IT-9', 'item_IT-A', 'item_IT-B',
       'item_IT-C', 'item_IT-D', 'item_IT-E', 'item_IT-F'.

# Google CoLab Instructions

If you are using Google CoLab, it will be necessary to mount your GDrive so that you can send your notebook during the submit process. Running the following code will map your GDrive to ```/content/drive```.

In [ ]:
try:
    from google.colab import drive
    drive.mount('/content/drive', force_remount=True)
    COLAB = True
    print("Note: using Google CoLab")
except:
    print("Note: not using Google CoLab")
    COLAB = False

# Assignment Submit Function

You will submit the ten programming assignments electronically.  The following **submit** function can be used to do this.  My server will perform a basic check of each assignment and let you know if it sees any underlying problems. 

**It is unlikely that should need to modify this function.**

In [ ]:
import base64
import os
import numpy as np
import pandas as pd
import requests
import PIL
import PIL.Image
import io

# This function submits an assignment.  You can submit an assignment as much as you like, only the final
# submission counts.  The paramaters are as follows:
# data - List of pandas dataframes or images.
# key - Your student key that was emailed to you.
# no - The assignment class number, should be 1 through 1.
# source_file - The full path to your Python or IPYNB file.  This must have "_class1" as part of its name.  
# .             The number must match your assignment number.  For example "_class2" for class assignment #2.
def submit(data,key,no,source_file=None):
    if source_file is None and '__file__' not in globals(): raise Exception('Must specify a filename when a Jupyter notebook.')
    if source_file is None: source_file = __file__
    suffix = '_class{}'.format(no)
    if suffix not in source_file: raise Exception('{} must be part of the filename.'.format(suffix))
    with open(source_file, "rb") as image_file:
        encoded_python = base64.b64encode(image_file.read()).decode('ascii')
    ext = os.path.splitext(source_file)[-1].lower()
    if ext not in ['.ipynb','.py']: raise Exception("Source file is {} must be .py or .ipynb".format(ext))
    payload = []
    for item in data:
        if type(item) is PIL.Image.Image:
            buffered = BytesIO()
            item.save(buffered, format="PNG")
            payload.append({'PNG':base64.b64encode(buffered.getvalue()).decode('ascii')})
        elif type(item) is pd.core.frame.DataFrame:
            payload.append({'CSV':base64.b64encode(item.to_csv(index=False).encode('ascii')).decode("ascii")})
    r= requests.post("https://api.heatonresearch.com/assignment-submit",
        headers={'x-api-key':key}, json={ 'payload': payload,'assignment': no, 'ext':ext, 'py':encoded_python})
    if r.status_code==200:
        print("Success: {}".format(r.text))
    else: print("Failure: {}".format(r.text))

# Assignment #2 Sample Code

The following code provides a starting point for this assignment.

In [ ]:
import os
import pandas as pd
from scipy.stats import zscore

# This is your student key that I emailed to you at the beginnning of the semester.
key = "Gx5en9cEVvaZnjut6vfLm1HG4ZO4PsI32sgldAXj"  # This is an example key and will not work.

# You must also identify your source file.  (modify for your local setup)
# file='/content/drive/My Drive/Colab Notebooks/assignment_yourname_class2.ipynb'  # Google CoLab
# file='C:\\Users\\jeffh\\projects\\t81_558_deep_learning\\assignments\\assignment_yourname_class2.ipynb'  # Windows
file='/Users/jheaton/projects/t81_558_deep_learning/assignments/assignment_yourname_class2.ipynb'  # Mac/Linux

# Begin assignment
df = pd.read_csv("http://data.heatonresearch.com/data/t81-558/datasets/reg-33-data.csv")

df.drop(labels=['id'],axis=1,inplace=True)

# Your code goes here!

# Submit assignment
submit(source_file=file,data=[df],key=key,no=2)

# Assignment #2 MyCode

In [32]:
import os
import pandas as pd
from scipy.stats import zscore


key = "QGOMi9jY948rtuqknQ9Wb20gQ7BaRlg369Q6fiSX" 
file='E:\\WUSTL\\2024 SPRING\\INFO.558 Applications of Deep Neural Networks\\jheaton\\projects\\t81_558_deep_learning\\assignments\\assignment_ZihanLuo_class2.ipynb'


df = pd.read_csv("http://data.heatonresearch.com/data/t81-558/datasets/reg-33-data.csv")

df.drop(labels=['id'],axis=1,inplace=True)

In [33]:
df.head()

,convention,height,max,cat2,number,usage,region,length,code,power,item,weight,country,target
0,CO-1A,4284.51,44907,CA-E,16669,US-7,RE-4,12471.1127,CO-B,27351.36,IT-17,13722,CO-1,44098.106769
1,CO-C,806.88,48831,CA-A,8652,US-20,RE-15,10035.7085,CO-E,42323.89,IT-1E,33779,CO-0,95567.294044
2,CO-19,2859.80,40760,CA-16,23103,US-17,RE-1D,14442.6566,CO-5,30660.91,IT-14,26633,CO-23,48583.507153
3,CO-2B,5823.87,33597,CA-9,17680,US-10,RE-1D,15121.4937,CO-B,59456.24,IT-8,14537,CO-11,130572.202064
4,CO-5,NaN,29848,CA-9,24136,US-21,RE-4,18093.9147,CO-4,46998.44,IT-5,21135,CO-1E,85768.812850

#### 1.Add a column named ratio that is max divided by number. Leave max and number in the dataframe.

In [34]:
ratio = df.apply(lambda x: x["max"] / x["number"], axis=1)
display(ratio[0:10])

0    2.694043
1    5.643897
2    1.764273
3    1.900283
4    1.236659
5    3.301515
6    1.866843
7    1.348813
8    2.776903
9    3.745858
dtype: float64

In [35]:
df["ratio"] = ratio
df.head()

,convention,height,max,cat2,number,usage,region,length,code,power,item,weight,country,target,ratio
0,CO-1A,4284.51,44907,CA-E,16669,US-7,RE-4,12471.1127,CO-B,27351.36,IT-17,13722,CO-1,44098.106769,2.694043
1,CO-C,806.88,48831,CA-A,8652,US-20,RE-15,10035.7085,CO-E,42323.89,IT-1E,33779,CO-0,95567.294044,5.643897
2,CO-19,2859.80,40760,CA-16,23103,US-17,RE-1D,14442.6566,CO-5,30660.91,IT-14,26633,CO-23,48583.507153,1.764273
3,CO-2B,5823.87,33597,CA-9,17680,US-10,RE-1D,15121.4937,CO-B,59456.24,IT-8,14537,CO-11,130572.202064,1.900283
4,CO-5,NaN,29848,CA-9,24136,US-21,RE-4,18093.9147,CO-4,46998.44,IT-5,21135,CO-1E,85768.812850,1.236659

#### 2.Replace the cat2 column with dummy variables. e.g. 'cat2_CA-0', 'cat2_CA-1', 'cat2_CA-10', 'cat2_CA-11', 'cat2_CA-12', ...

In [36]:
cats = list(df["cat2"].unique())
print(f"Number of areas: {len(cats)}")
print(f"Areas: {cats}")

Number of areas: 40
Areas: ['CA-E', 'CA-A', 'CA-16', 'CA-9', 'CA-17', 'CA-1F', 'CA-22', 'CA-18', 'CA-F', 'CA-C', 'CA-1A', 'CA-21', 'CA-3', 'CA-19', 'CA-13', 'CA-12', 'CA-1D', 'CA-1', 'CA-24', 'CA-7', 'CA-1C', 'CA-25', 'CA-8', 'CA-14', 'CA-1E', 'CA-23', 'CA-5', 'CA-1B', 'CA-0', 'CA-15', 'CA-11', 'CA-10', 'CA-26', 'CA-27', 'CA-D', 'CA-20', 'CA-4', 'CA-B', 'CA-6', 'CA-2']

In [37]:
dummies = pd.get_dummies(df["cat2"], prefix="cat2",dtype=int)
print(dummies[0:10])

   cat2_CA-0  cat2_CA-1  cat2_CA-10  cat2_CA-11  cat2_CA-12  cat2_CA-13  \
0          0          0           0           0           0           0
1          0          0           0           0           0           0
2          0          0           0           0           0           0
3          0          0           0           0           0           0
4          0          0           0           0           0           0
5          0          0           0           0           0           0
6          0          0           0           0           0           0
7          0          0           0           0           0           0
8          0          0           0           0           0           0
9          0          0           0           0           0           0

   cat2_CA-14  cat2_CA-15  cat2_CA-16  cat2_CA-17  ...  cat2_CA-6  cat2_CA-7  \
0           0           0           0           0  ...          0          0
1           0           0           0           0  ...          0          0
2           0           0           1           0  ...          0          0
3           0           0           0           0  ...          0          0
4           0           0           0           0  ...          0          0
5           0           0           0           1  ...          0          0
6           0           0           0           0  ...          0          0
7           0           0           0           0  ...          0          0
8           0           0           0           0  ...          0          0
9           0           0           0           0  ...          0          0

   cat2_CA-8  cat2_CA-9  cat2_CA-A  cat2_CA-B  cat2_CA-C  cat2_CA-D  \
0          0          0          0          0          0          0
1          0          0          1          0          0          0
2          0          0          0          0          0          0
3          0          1          0          0          0          0
4          0          1          0          0          0          0
5          0          0          0          0          0          0
6          0          0          0          0          0          0
7          0          0          0          0          0          0
8          0          1          0          0          0          0
9          0          0          0          0          0          0

   cat2_CA-E  cat2_CA-F
0          1          0
1          0          0
2          0          0
3          0          0
4          0          0
5          0          0
6          0          0
7          0          0
8          0          0
9          0          0

[10 rows x 40 columns]

In [38]:
df = pd.concat([df, dummies], axis=1)

In [39]:
df.head()

,convention,height,max,cat2,number,usage,region,length,code,power,...,cat2_CA-6,cat2_CA-7,cat2_CA-8,cat2_CA-9,cat2_CA-A,cat2_CA-B,cat2_CA-C,cat2_CA-D,cat2_CA-E,cat2_CA-F
0,CO-1A,4284.51,44907,CA-E,16669,US-7,RE-4,12471.1127,CO-B,27351.36,...,0,0,0,0,0,0,0,0,1,0
1,CO-C,806.88,48831,CA-A,8652,US-20,RE-15,10035.7085,CO-E,42323.89,...,0,0,0,0,1,0,0,0,0,0
2,CO-19,2859.80,40760,CA-16,23103,US-17,RE-1D,14442.6566,CO-5,30660.91,...,0,0,0,0,0,0,0,0,0,0
3,CO-2B,5823.87,33597,CA-9,17680,US-10,RE-1D,15121.4937,CO-B,59456.24,...,0,0,0,1,0,0,0,0,0,0
4,CO-5,NaN,29848,CA-9,24136,US-21,RE-4,18093.9147,CO-4,46998.44,...,0,0,0,1,0,0,0,0,0,0

In [40]:
df.drop("cat2", axis=1, inplace=True)
df.head()

,convention,height,max,number,usage,region,length,code,power,item,...,cat2_CA-6,cat2_CA-7,cat2_CA-8,cat2_CA-9,cat2_CA-A,cat2_CA-B,cat2_CA-C,cat2_CA-D,cat2_CA-E,cat2_CA-F
0,CO-1A,4284.51,44907,16669,US-7,RE-4,12471.1127,CO-B,27351.36,IT-17,...,0,0,0,0,0,0,0,0,1,0
1,CO-C,806.88,48831,8652,US-20,RE-15,10035.7085,CO-E,42323.89,IT-1E,...,0,0,0,0,1,0,0,0,0,0
2,CO-19,2859.80,40760,23103,US-17,RE-1D,14442.6566,CO-5,30660.91,IT-14,...,0,0,0,0,0,0,0,0,0,0
3,CO-2B,5823.87,33597,17680,US-10,RE-1D,15121.4937,CO-B,59456.24,IT-8,...,0,0,0,1,0,0,0,0,0,0
4,CO-5,NaN,29848,24136,US-21,RE-4,18093.9147,CO-4,46998.44,IT-5,...,0,0,0,1,0,0,0,0,0,0

#### 3.Replace the item column with dummy variables, e.g. 'item_IT-0', 'item_IT-1', 'item_IT-10', 'item_IT-11

In [41]:
items = list(df["item"].unique())
print(f"Number of areas: {len(items)}")
print(f"Areas: {items}")

Number of areas: 31
Areas: ['IT-17', 'IT-1E', 'IT-14', 'IT-8', 'IT-5', 'IT-F', 'IT-B', 'IT-E', 'IT-A', 'IT-1B', 'IT-11', 'IT-3', 'IT-18', 'IT-9', 'IT-10', 'IT-C', 'IT-1D', 'IT-12', 'IT-1C', 'IT-4', 'IT-19', 'IT-15', 'IT-13', 'IT-2', 'IT-6', 'IT-1A', 'IT-16', 'IT-0', 'IT-1', 'IT-7', 'IT-D']

In [42]:
dummies = pd.get_dummies(df["item"], prefix="item",dtype=int)
print(dummies[0:10])

   item_IT-0  item_IT-1  item_IT-10  item_IT-11  item_IT-12  item_IT-13  \
0          0          0           0           0           0           0
1          0          0           0           0           0           0
2          0          0           0           0           0           0
3          0          0           0           0           0           0
4          0          0           0           0           0           0
5          0          0           0           0           0           0
6          0          0           0           0           0           0
7          0          0           0           0           0           0
8          0          0           0           0           0           0
9          0          0           0           0           0           0

   item_IT-14  item_IT-15  item_IT-16  item_IT-17  ...  item_IT-6  item_IT-7  \
0           0           0           0           1  ...          0          0
1           0           0           0           0  ...          0          0
2           1           0           0           0  ...          0          0
3           0           0           0           0  ...          0          0
4           0           0           0           0  ...          0          0
5           0           0           0           0  ...          0          0
6           0           0           0           0  ...          0          0
7           0           0           0           0  ...          0          0
8           0           0           0           0  ...          0          0
9           0           0           0           0  ...          0          0

   item_IT-8  item_IT-9  item_IT-A  item_IT-B  item_IT-C  item_IT-D  \
0          0          0          0          0          0          0
1          0          0          0          0          0          0
2          0          0          0          0          0          0
3          1          0          0          0          0          0
4          0          0          0          0          0          0
5          0          0          0          0          0          0
6          0          0          0          1          0          0
7          0          0          0          0          0          0
8          0          0          1          0          0          0
9          0          0          0          0          0          0

   item_IT-E  item_IT-F
0          0          0
1          0          0
2          0          0
3          0          0
4          0          0
5          0          1
6          0          0
7          1          0
8          0          0
9          0          0

[10 rows x 31 columns]

In [43]:
df = pd.concat([df, dummies], axis=1)
df.drop("item", axis=1, inplace=True)
df.head()

,convention,height,max,number,usage,region,length,code,power,weight,...,item_IT-6,item_IT-7,item_IT-8,item_IT-9,item_IT-A,item_IT-B,item_IT-C,item_IT-D,item_IT-E,item_IT-F
0,CO-1A,4284.51,44907,16669,US-7,RE-4,12471.1127,CO-B,27351.36,13722,...,0,0,0,0,0,0,0,0,0,0
1,CO-C,806.88,48831,8652,US-20,RE-15,10035.7085,CO-E,42323.89,33779,...,0,0,0,0,0,0,0,0,0,0
2,CO-19,2859.80,40760,23103,US-17,RE-1D,14442.6566,CO-5,30660.91,26633,...,0,0,0,0,0,0,0,0,0,0
3,CO-2B,5823.87,33597,17680,US-10,RE-1D,15121.4937,CO-B,59456.24,14537,...,0,0,1,0,0,0,0,0,0,0
4,CO-5,NaN,29848,24136,US-21,RE-4,18093.9147,CO-4,46998.44,21135,...,0,0,0,0,0,0,0,0,0,0

#### 4.For field length replace missing values with the median of length.

In [44]:
med = df["length"].median()
med

13522.49225

In [45]:
print(f"length has na? {pd.isnull(df['length']).values.any()}")

length has na? True

In [46]:
df["length"] = df["length"].fillna(med)

In [47]:
print(f"length has na? {pd.isnull(df['length']).values.any()}")

length has na? False

#### 5.For field height replace missing with median and convert to zscore.

In [48]:
h_med = df["height"].median()
h_med

3482.6

In [49]:
df["height"] = df["height"].fillna(h_med)

In [50]:
print(f"length has na? {pd.isnull(df['height']).values.any()}")

length has na? False

In [51]:
df["height"] = zscore(df["height"])
display(df)

,convention,height,max,number,usage,region,length,code,power,weight,...,item_IT-6,item_IT-7,item_IT-8,item_IT-9,item_IT-A,item_IT-B,item_IT-C,item_IT-D,item_IT-E,item_IT-F
0,CO-1A,0.453222,44907,16669,US-7,RE-4,12471.1127,CO-B,27351.36,13722,...,0,0,0,0,0,0,0,0,0,0
1,CO-C,-1.482176,48831,8652,US-20,RE-15,10035.7085,CO-E,42323.89,33779,...,0,0,0,0,0,0,0,0,0,0
2,CO-19,-0.339669,40760,23103,US-17,RE-1D,14442.6566,CO-5,30660.91,26633,...,0,0,0,0,0,0,0,0,0,0
3,CO-2B,1.309919,33597,17680,US-10,RE-1D,15121.4937,CO-B,59456.24,14537,...,0,0,1,0,0,0,0,0,0,0
4,CO-5,0.006937,29848,24136,US-21,RE-4,18093.9147,CO-4,46998.44,21135,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10804,CO-28,-0.872850,49087,10679,US-3,RE-1D,14191.6477,CO-6,58183.17,10067,...,0,0,0,0,0,0,0,0,0,0
10805,CO-1A,1.611212,37253,19960,US-5,RE-5,10687.0503,CO-1,65491.84,7400,...,0,0,0,0,0,0,0,0,0,0
10806,CO-10,1.362800,30925,27776,US-24,RE-17,12387.0003,CO-7,30040.54,37882,...,0,0,0,0,0,1,0,0,0,0
10807,CO-2B,-1.651243,47998,25741,US-6,RE-17,10395.2940,CO-D,46344.43,51658,...,0,0,0,0,0,0,0,0,1,0
10808,CO-2F,1.514309,29149,19425,US-1,RE-1C,17203.1377,CO-F,53174.22,18355,...,0,0,0,0,0,0,0,0,0,0

#### 6.Remove all other columns.

In [52]:
column_names = df.columns
print(column_names)

Index(['convention', 'height', 'max', 'number', 'usage', 'region', 'length',
       'code', 'power', 'weight', 'country', 'target', 'ratio', 'cat2_CA-0',
       'cat2_CA-1', 'cat2_CA-10', 'cat2_CA-11', 'cat2_CA-12', 'cat2_CA-13',
       'cat2_CA-14', 'cat2_CA-15', 'cat2_CA-16', 'cat2_CA-17', 'cat2_CA-18',
       'cat2_CA-19', 'cat2_CA-1A', 'cat2_CA-1B', 'cat2_CA-1C', 'cat2_CA-1D',
       'cat2_CA-1E', 'cat2_CA-1F', 'cat2_CA-2', 'cat2_CA-20', 'cat2_CA-21',
       'cat2_CA-22', 'cat2_CA-23', 'cat2_CA-24', 'cat2_CA-25', 'cat2_CA-26',
       'cat2_CA-27', 'cat2_CA-3', 'cat2_CA-4', 'cat2_CA-5', 'cat2_CA-6',
       'cat2_CA-7', 'cat2_CA-8', 'cat2_CA-9', 'cat2_CA-A', 'cat2_CA-B',
       'cat2_CA-C', 'cat2_CA-D', 'cat2_CA-E', 'cat2_CA-F', 'item_IT-0',
       'item_IT-1', 'item_IT-10', 'item_IT-11', 'item_IT-12', 'item_IT-13',
       'item_IT-14', 'item_IT-15', 'item_IT-16', 'item_IT-17', 'item_IT-18',
       'item_IT-19', 'item_IT-1A', 'item_IT-1B', 'item_IT-1C', 'item_IT-1D',
       'item_IT-1E', 'item_IT-2', 'item_IT-3', 'item_IT-4', 'item_IT-5',
       'item_IT-6', 'item_IT-7', 'item_IT-8', 'item_IT-9', 'item_IT-A',
       'item_IT-B', 'item_IT-C', 'item_IT-D', 'item_IT-E', 'item_IT-F'],
      dtype='object')

In [53]:
len(column_names)

84

In [54]:
column_names_2 = ['height', 'max', 'number', 'length', 'ratio', 'cat2_CA-0', 'cat2_CA-1', 'cat2_CA-10', 'cat2_CA-11', 'cat2_CA-12', 'cat2_CA-13', 'cat2_CA-14', 'cat2_CA-15', 'cat2_CA-16', 'cat2_CA-17', 'cat2_CA-18', 'cat2_CA-19', 'cat2_CA-1A', 'cat2_CA-1B', 'cat2_CA-1C', 'cat2_CA-1D', 'cat2_CA-1E', 'cat2_CA-1F', 'cat2_CA-2', 'cat2_CA-20', 'cat2_CA-21', 'cat2_CA-22', 'cat2_CA-23', 'cat2_CA-24', 'cat2_CA-25', 'cat2_CA-26', 'cat2_CA-27', 'cat2_CA-3', 'cat2_CA-4', 'cat2_CA-5', 'cat2_CA-6', 'cat2_CA-7', 'cat2_CA-8', 'cat2_CA-9', 'cat2_CA-A', 'cat2_CA-B', 'cat2_CA-C', 'cat2_CA-D', 'cat2_CA-E', 'cat2_CA-F', 'item_IT-0', 'item_IT-1', 'item_IT-10', 'item_IT-11', 'item_IT-12', 'item_IT-13', 'item_IT-14', 'item_IT-15', 'item_IT-16', 'item_IT-17', 'item_IT-18', 'item_IT-19', 'item_IT-1A', 'item_IT-1B', 'item_IT-1C', 'item_IT-1D', 'item_IT-1E', 'item_IT-2', 'item_IT-3', 'item_IT-4', 'item_IT-5', 'item_IT-6', 'item_IT-7', 'item_IT-8', 'item_IT-9', 'item_IT-A', 'item_IT-B', 'item_IT-C', 'item_IT-D', 'item_IT-E', 'item_IT-F']
len(column_names_2)

76

In [55]:
df = df[column_names_2]
df.head()

,height,max,number,length,ratio,cat2_CA-0,cat2_CA-1,cat2_CA-10,cat2_CA-11,cat2_CA-12,...,item_IT-6,item_IT-7,item_IT-8,item_IT-9,item_IT-A,item_IT-B,item_IT-C,item_IT-D,item_IT-E,item_IT-F
0,0.453222,44907,16669,12471.1127,2.694043,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,-1.482176,48831,8652,10035.7085,5.643897,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,-0.339669,40760,23103,14442.6566,1.764273,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1.309919,33597,17680,15121.4937,1.900283,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0.006937,29848,24136,18093.9147,1.236659,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [56]:
import base64
import os
import numpy as np
import pandas as pd
import requests
import PIL
import PIL.Image
import io

# This function submits an assignment.  You can submit an assignment as much as you like, only the final
# submission counts.  The paramaters are as follows:
# data - List of pandas dataframes or images.
# key - Your student key that was emailed to you.
# no - The assignment class number, should be 1 through 1.
# source_file - The full path to your Python or IPYNB file.  This must have "_class1" as part of its name.  
# .             The number must match your assignment number.  For example "_class2" for class assignment #2.
def submit(data,key,no,source_file=None):
    if source_file is None and '__file__' not in globals(): raise Exception('Must specify a filename when a Jupyter notebook.')
    if source_file is None: source_file = __file__
    suffix = '_class{}'.format(no)
    if suffix not in source_file: raise Exception('{} must be part of the filename.'.format(suffix))
    with open(source_file, "rb") as image_file:
        encoded_python = base64.b64encode(image_file.read()).decode('ascii')
    ext = os.path.splitext(source_file)[-1].lower()
    if ext not in ['.ipynb','.py']: raise Exception("Source file is {} must be .py or .ipynb".format(ext))
    payload = []
    for item in data:
        if type(item) is PIL.Image.Image:
            buffered = BytesIO()
            item.save(buffered, format="PNG")
            payload.append({'PNG':base64.b64encode(buffered.getvalue()).decode('ascii')})
        elif type(item) is pd.core.frame.DataFrame:
            payload.append({'CSV':base64.b64encode(item.to_csv(index=False).encode('ascii')).decode("ascii")})
    r= requests.post("https://api.heatonresearch.com/assignment-submit",
        headers={'x-api-key':key}, json={ 'payload': payload,'assignment': no, 'ext':ext, 'py':encoded_python})
    if r.status_code==200:
        print("Success: {}".format(r.text))
    else: print("Failure: {}".format(r.text))

In [57]:
submit(source_file=file,data=[df],key=key,no=2)

Success: Submitted Assignment 2 for luozihan:
This is your first submission of this assignment.
No errors, warnings, or notes on your data. Rock on! You will probably do well, but no guarantee. :-)